# ImageToolboxLibs

./: .gitignore  README.md  build.gradle.kts  compose_compiler_config.conf  gradle.properties  jitpack.yml  settings.gradle.kts
app/: build.gradle.kts
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/main/: AndroidManifest.xml
app/src/main/res/values/: strings.xml  themes.xml
beforeafter/: build.gradle.kts
build-logic/: settings.gradle.kts
build-logic/convention/: build.gradle.kts
build-logic/convention/src/main/kotlin/: ImageToolboxLibraryComposePlugin.kt  ImageToolboxLibraryPlugin.kt  ImageToolboxMavenPlugin.kt  ImageToolboxNativePlugin.kt
colordetector/: build.gradle.kts
colorpicker/: build.gradle.kts
cropper/: build.gradle.kts
dynamic-theme/: build.gradle.kts
extendedcolors/: build.gradle.kts
gif-converter/: build.gradle.kts
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
image/: build.gradle.kts
image-toolbox/: build.gradle.kts
jp2decoder/src/main/cpp/: opj_config.h
jp2decoder/src/main/cpp/openjpeg/cmake/: FindCPPCHECK.cmake  FindJPYLYZER.cmake  (+1 more)
libs/advanced-crop/: build.gradle.kts
libs/advanced-crop/src/main/cpp/: Advancedcrop.cpp  CMakeLists.txt
libs/androidwm/: build.gradle.kts
libs/androidwm/src/main/cpp/: CMakeLists.txt  Watermark.cpp
libs/apng/: build.gradle.kts
libs/ascii/: build.gradle.kts
libs/avif/: build.gradle.kts
libs/avif/src/main/: AndroidManifest.xml
libs/awebp/: build.gradle.kts
libs/beforeafter/: build.gradle.kts
libs/collages/: build.gradle.kts
libs/colordetector/: build.gradle.kts
libs/colordetector/src/main/assets/: color_names.json
libs/colorpicker/: build.gradle.kts
libs/cropper/: build.gradle.kts
libs/curves/: build.gradle.kts
libs/djvu-coder/: CMakeLists.txt  build.gradle.kts
libs/djvu-coder/src/main/cpp/: CMakeLists.txt  djvu-coder.cpp
libs/documentscanner/: build.gradle.kts
libs/documentscanner/src/main/: AndroidManifest.xml
libs/dynamic-theme/: build.gradle.kts
libs/editbox/: build.gradle.kts
libs/exif/: build.gradle.kts
libs/extendedcolors/: build.gradle.kts
libs/fast-noise/: CMakeLists.txt  build.gradle.kts
libs/fast-noise/src/main/cpp/: CMakeLists.txt  ColorGetter.h  ColorTranslator.cpp  ColorUtils.cpp  ColorUtils.h  FastNoiseLite.h  Util.h  fast-noise.cpp
libs/gesture/: build.gradle.kts
libs/gif-converter/: .gitignore  build.gradle.kts
libs/gif-converter/src/main/rust/: build.sh
libs/gmic/: README.md  build.gradle.kts  consumer-rules.pro
libs/gmic/src/main/cpp/: CMakeLists.txt  gmic_jni.cpp
libs/gpuimage/: build.gradle.kts
libs/gpuimage/src/main/cpp/: yuv-decoder.cpp
libs/histogram/: CMakeLists.txt  build.gradle.kts
libs/histogram/src/main/cpp/: CMakeLists.txt  ColorTranslator.h  histogram.cpp
libs/image/: build.gradle.kts
libs/jhlabs/: .gitignore  build.gradle.kts  consumer-rules.pro
libs/jhlabs/src/main/rust/: build.sh
libs/jp2decoder/: CMakeLists.txt  build.gradle.kts
libs/jp2decoder/src/main/: AndroidManifest.xml
libs/jp2decoder/src/main/cpp/: CMakeLists.txt  openjpg.cpp  opj_config_private.h
libs/logger/: build.gradle.kts
libs/modalsheet/: build.gradle.kts
libs/neural-tools/: build.gradle.kts  consumer-rules.pro
libs/neural-tools/src/main/: AndroidManifest.xml
libs/opencv-tools/: build.gradle.kts
libs/palette/: build.gradle.kts
libs/pickerkt-base/: build.gradle.kts
libs/pickerkt-base/src/main/: AndroidManifest.xml
libs/pickerkt-ui/: build.gradle.kts  proguard-rules.pro
libs/pickerkt-ui/src/main/: AndroidManifest.xml
libs/placeholder/: build.gradle.kts
libs/psd/: build.gradle.kts
libs/qoi-coder/: CMakeLists.txt  build.gradle.kts
libs/qoi-coder/src/main/cpp/: CMakeLists.txt  qoi-coder.cpp  qoi.cpp  qoi.h
libs/qrose/: build.gradle.kts
libs/raw-coder/: CMakeLists.txt  build.gradle.kts
libs/raw-coder/src/main/cpp/: CMakeLists.txt  raw_coder.cpp
libs/screenshot/: build.gradle.kts
libs/snowfall/: build.gradle.kts
libs/systemuicontroller/: build.gradle.kts
libs/tiff-coder/: build.gradle.kts
libs/tiffdecoder/: README.md  build.gradle.kts  proguard-rules.pro
libs/tiffdecoder/src/main/jni/: Android.mk  Application.mk  BMP.h  BaseTiffConverter.cpp  BaseTiffConverter.h  BitmapReader.cpp  BitmapReader.h  BmpToTiffConverter.cpp  BmpToTiffConverter.h  JpgToTiffConverter.cpp  JpgToTiffConverter.h  NativeDecoder.cpp  NativeDecoder.h  NativeExceptions.cpp  NativeExceptions.h  NativeTiffBitmapFactory.cpp  NativeTiffConverter.cpp  NativeTiffConverter.h  NativeTiffSaver.cpp  NativeTiffSaver.h  PngToTiffConverter.cpp  PngToTiffConverter.h  tiff.h
libs/trickle/: build.gradle.kts
libs/trickle/src/main/cpp/: AverageSmoothFilter.cpp  AverageSmoothFilter.h  BrightContrastFilter.cpp  BrightContrastFilter.h  CMakeLists.txt  ColorTransfer.cpp  ColorTranslator.h  ColorUtils.cpp  ColorUtils.h  GammaCorrectionFilter.cpp  GammaCorrectionFilter.h  GaussianBlurFilter.cpp  GaussianBlurFilter.h  GothamFilter.cpp  GothamFilter.h  HDRFilter.cpp  HDRFilter.h  HueSaturationFilter.cpp  HueSaturationFilter.h  ImageFilter.h  MotionBlurFilter.cpp  MotionBlurFilter.h  OilFilter.cpp  OilFilter.h  ProcessingFilters.cpp  SharpenFilter.cpp  SharpenFilter.h  SketchFilter.cpp  SketchFilter.h  SoftGlowFilter.cpp  SoftGlowFilter.h  TvFilter.cpp  TvFilter.h  trickle.cpp
libs/ucrop/: build.gradle.kts
libs/ucrop/src/main/jni/: Android.mk  Application.mk  com_yalantis_ucrop_task_BitmapCropTask.h  uCrop.cpp
libs/xlowpoly/: CMakeLists.txt  build.gradle.kts
libs/xlowpoly/src/main/jni/: lowpoly-lib.c  lowpoly-lib.cpp  lowpoly.c
libs/zoomable/: build.gradle.kts
libs/zoomable/src/main/: AndroidManifest.xml
qoi-coder/: CMakeLists.txt
snowfall/src/main/res/drawable/: ic_flake_10.xml  ic_flake_7.xml
svg/: build.gradle.kts
tiffdecoder/: build.gradle.kts
tiffdecoder/src/main/jni/: Application.mk  NativeTiffBitmapFactory.h  NativeTiffSaver.cpp
tiffdecoder/src/main/jni/jpeg/: jmorecfg.h  jpeglib.h
(+1739 files in other folders)
