[versions]
androidMinSdk = "23"
androidTargetSdk = "37"
androidCompileSdk = "37"
androidNdk = "28.1.13356709"
androidCmake = "3.22.1"

jvmTarget = "21"

libVersion = "7.7.0"

kotlin = "2.4.10"
kotlinxCoroutines = "1.11.0"
agp = "9.3.0"

androidxCore = "1.19.0"
desugaring = "2.1.5"

material3 = "1.5.0-alpha24"
composeVersion = "1.11.4"

coil = "3.5.0"
tiffdecoder = "1.0.5"

activityCompose = "1.13.0"
androidAnimation = "3.0.5"
vectordrawableAnimated = "1.2.0"
junit = "4.13.2"
junitVersion = "1.3.0"
runner = "1.7.0"

[libraries]
androidx-vectordrawable-animated = { module = "androidx.vectordrawable:vectordrawable-animated", version.ref = "vectordrawableAnimated" }
animation-awebp = { module = "com.github.penfeizhou.android.animation:awebp", version.ref = "androidAnimation" }
animation-awebp-encoder = { module = "com.github.penfeizhou.android.animation:awebpencoder", version.ref = "androidAnimation" }

androidx-material3 = { module = "androidx.compose.material3:material3", version.ref = "material3" }
desugaring = { module = "com.android.tools:desugar_jdk_libs", version.ref = "desugaring" }

androidxCore = { module = "androidx.core:core-ktx", version.ref = "androidxCore" }

coil = { module = "io.coil-kt.coil3:coil", version.ref = "coil" }
coil-gif = { module = "io.coil-kt.coil3:coil-gif", version.ref = "coil" }
coil-compose = { module = "io.coil-kt.coil3:coil-compose", version.ref = "coil" }
junit = { module = "junit:junit", version.ref = "junit" }
androidx-junit = { module = "androidx.test.ext:junit", version.ref = "junitVersion" }
androidx-runner = { module = "androidx.test:runner", version.ref = "runner" }
tiffdecoder = { module = "com.github.T8RIN:TiffDecoder", version.ref = "tiffdecoder" }
kotlin-reflect = { module = "org.jetbrains.kotlin:kotlin-reflect", version.ref = "kotlin" }
kotlinx-coroutines-core = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "kotlinxCoroutines" }

compose-ui = { group = "androidx.compose.ui", name = "ui", version.ref = "composeVersion" }

androidx-activity-compose = { group = "androidx.activity", name = "activity-compose", version.ref = "activityCompose" }

kotlin-gradle = { module = "org.jetbrains.kotlin:kotlin-gradle-plugin", version.ref = "kotlin" }
agp-gradle = { module = "com.android.tools.build:gradle", version.ref = "agp" }
compose-compiler-gradle = { module = "org.jetbrains.kotlin:compose-compiler-gradle-plugin", version.ref = "kotlin" }

[plugins]
image-toolbox-library = { id = "image.toolbox.library", version = "unspecified" }
image-toolbox-compose = { id = "image.toolbox.compose", version = "unspecified" }
image-toolbox-maven = { id = "image.toolbox.maven", version = "unspecified" }
image-toolbox-native = { id = "image.toolbox.native", version = "unspecified" }