[versions]
androidMinSdk = "23"
androidTargetSdk = "37"
androidCompileSdk = "37"

jvmTarget = "17"

libVersion = "7.0.3"

kotlin = "2.4.0"
agp = "9.2.1"

androidxCore = "1.19.0"
desugaring = "2.1.5"

material3 = "1.5.0-alpha22"
composeVersion = "1.11.3"

coil = "3.5.0"

activityCompose = "1.13.0"
androidAnimation = "3.0.5"
vectordrawableAnimated = "1.2.0"

[libraries]
androidx-vectordrawable-animated = { module = "androidx.vectordrawable:vectordrawable-animated", version.ref = "vectordrawableAnimated" }
animation-awebp = { module = "com.github.penfeizhou.android.animation:awebp", version.ref = "androidAnimation" }
animation-awebp-encoder = { module = "com.github.penfeizhou.android.animation:awebpencoder", version.ref = "androidAnimation" }

androidx-material3 = { module = "androidx.compose.material3:material3", version.ref = "material3" }
desugaring = { module = "com.android.tools:desugar_jdk_libs", version.ref = "desugaring" }

androidxCore = { module = "androidx.core:core-ktx", version.ref = "androidxCore" }

coil = { module = "io.coil-kt.coil3:coil", version.ref = "coil" }
coil-gif = { module = "io.coil-kt.coil3:coil-gif", version.ref = "coil" }
coil-compose = { module = "io.coil-kt.coil3:coil-compose", version.ref = "coil" }
kotlin-reflect = { module = "org.jetbrains.kotlin:kotlin-reflect", version.ref = "kotlin" }

compose-ui = { group = "androidx.compose.ui", name = "ui", version.ref = "composeVersion" }

androidx-activity-compose = { group = "androidx.activity", name = "activity-compose", version.ref = "activityCompose" }

kotlin-gradle = { module = "org.jetbrains.kotlin:kotlin-gradle-plugin", version.ref = "kotlin" }
agp-gradle = { module = "com.android.tools.build:gradle", version.ref = "agp" }
compose-compiler-gradle = { module = "org.jetbrains.kotlin:compose-compiler-gradle-plugin", version.ref = "kotlin" }

[plugins]
image-toolbox-library = { id = "image.toolbox.library", version = "unspecified" }
image-toolbox-compose = { id = "image.toolbox.compose", version = "unspecified" }
image-toolbox-maven = { id = "image.toolbox.maven", version = "unspecified" }